{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# try getinfo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# import os\n",
    "# from bs4 import BeautifulSoup as bs\n",
    "# import re\n",
    "# with open(\"./data/html/極幻燒肉弁当.html\",\"r\",encoding='utf8') as f:\n",
    "#     dienhtml=f.read()\n",
    "#     soup=bs(dienhtml, \"lxml\")\n",
    "    \n",
    "    \n",
    "# int(re.findall(\"http:\\/\\/www\\.ipeen\\.com\\.tw\\/shop\\/([0-9]+)\\'\",soup.text)[0])#id\n",
    "# info=soup.select_one(\"#shop-header > div.info\")\n",
    "# info.find('span', attrs={'itemprop': 'name'}).text#name\n",
    "# soup.find('a', attrs={'data-label': '詳細資訊_大分類'}).text#bigstyle\n",
    "# info.find('a', attrs={'data-label': '上方小分類'}).text#smallstyle\n",
    "# int(re.findall(\"本店均消 +([0-9]+) +元\",info.select_one('p.cost.i').text)[0])#averagecost\n",
    "# info.find('a', attrs={'data-label': '上方電話'}).text.replace(\"-\",\"\")#tele\n",
    "# re.findall(\"..[市|縣].+[區|市].+[路|街|地段|巷][0-9]+[-|之]?[0-9]*?[號|巷|弄]?[0-9]*[號|巷|弄|樓]\",\n",
    "#            info.find('a', attrs={'data-label': '上方地址'}).text)[0]#add\n",
    "# re.findall(\"\\/c=([0-9]+\\.[0-9]+)\\,([0-9]+\\.[0-9]+)\\/z=\",info.find('a', attrs={'data-label': '上方地址'})[\"href\"])[0]#lat.lng\n",
    "# int(re.findall(\"會員分享文 \\(([0-9]+)\\)\",soup.text)[0])#Ncomment\n",
    "# int(info.select_one(\"span.score-bar.large > meter\")['value'])\n",
    "# if \"已歇業\" in info.select_one(\"h1\").text:\n",
    "#     print(\"結束營業\")\n",
    "# else:\n",
    "#     print(\"正常營業\")#status\n",
    "# re.findall(\"共([0-9]+)人瀏覽([0-9]+)人收藏\",info.select_one(\"div.scalar\").text.\n",
    "#            replace(\",\",\"\").replace(\"\\n\",\"\").replace(\" \",\"\"))[0]#viewcount.collecount\n",
    "# re.findall(\"更新時間(\\d{4}\\/\\d{2}\\/\\d{2})\",soup.select_one(\"div#shop-details\").text.\n",
    "#            replace(\"\\n\",\"\").replace(\" \",\"\"))[0]#renewtime"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 第二版 須改邏輯為ID(唯一)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# import os\n",
    "# from bs4 import BeautifulSoup as bs\n",
    "# import json\n",
    "# import re\n",
    "# dienlist=[]\n",
    "# print(\"共有\"+str(len(os.listdir(\"./data/html\")))+\"筆資料\")\n",
    "# n=0\n",
    "\n",
    "\n",
    "# if os.path.exists('./data/diendata.json'):\n",
    "#     with open(\"./data/diendata.json\",\"r\") as d:\n",
    "#         dienlist=json.load(d)\n",
    "#         n=len(dienlist)\n",
    "        \n",
    "# finishdien=[dien['name'] for dien in dienlist]\n",
    "        \n",
    "\n",
    "\n",
    "# for file in os.listdir(\"./data/html\"):\n",
    "#     if n%50==0:\n",
    "#         print(n)\n",
    "#         with open(\"./data/diendata.json\",\"w\") as d:\n",
    "#             json.dump(dienlist,d)\n",
    "        \n",
    "#     if file.split(\".\")[0].replace('\"',\"\") not in finishdien:\n",
    "#         n+=1\n",
    "#         with open(\"./data/html/\"+file,\"r\",encoding='utf8') as f:\n",
    "#             diendata={}\n",
    "#             dienhtml=f.read()\n",
    "#             soup=bs(dienhtml,\"lxml\")\n",
    "#             info=soup.select_one(\"#shop-header > div.info\")\n",
    "\n",
    "#             diendata[\"id\"]=int(re.findall(\"http:\\/\\/www\\.ipeen\\.com\\.tw\\/shop\\/([0-9]+)\\'\",soup.text)[0])#id\n",
    "#             diendata[\"name\"]=info.find('span', attrs={'itemprop': 'name'}).text.replace('\"',\"\")\n",
    "#             diendata[\"bigstyle\"]=soup.find('a', attrs={'data-label': '詳細資訊_大分類'}).text\n",
    "#             diendata[\"smallstyle\"]=info.find('a', attrs={'data-label': '上方小分類'}).text\n",
    "\n",
    "#             try:\n",
    "#                 diendata[\"averagecost\"]=int(re.findall(\"本店均消 +([0-9]+) +元\",info.select_one('p.cost.i').text)[0])\n",
    "#             except:\n",
    "#                 diendata[\"averagecost\"]=0\n",
    "#             try:\n",
    "#                 diendata[\"tele\"]=info.find('a', attrs={'data-label': '上方電話'}).text.replace(\"-\",\"\")#tele\n",
    "#             except:\n",
    "#                 diendata[\"tele\"]=0\n",
    "#             try:\n",
    "#                 diendata[\"address\"]=re.findall(\"..[市|縣].+[區|市].+[路|街|地段|巷][0-9]+[-|之]?[0-9]*?[號|巷|弄]?[0-9]*[號|巷|弄|樓]\",\n",
    "#                        info.find('a', attrs={'data-label': '上方地址'}).text)[0]#add\n",
    "#             except:\n",
    "#                 diendata[\"address\"]=0\n",
    "\n",
    "#             try:\n",
    "#                 diendata[\"lat\"]=float(re.findall(\"\\/c=([0-9]+\\.[0-9]+)\\,([0-9]+\\.[0-9]+)\\/z=\",\n",
    "#                                                info.find('a', attrs={'data-label': '上方地址'})[\"href\"])[0][0])#lat.lng\n",
    "#             except:\n",
    "#                 diendata[\"lat\"]=0\n",
    "#             try:\n",
    "#                 diendata[\"lng\"]=float(re.findall(\"\\/c=([0-9]+\\.[0-9]+)\\,([0-9]+\\.[0-9]+)\\/z=\",\n",
    "#                                                info.find('a', attrs={'data-label': '上方地址'})[\"href\"])[0][1])#lat.lng\n",
    "#             except:\n",
    "#                 diendata[\"lng\"]=0\n",
    "#             try:\n",
    "#                 diendata[\"Ncomment\"]=int(re.findall(\"會員分享文 \\(([0-9]+)\\)\",soup.text)[0])#Ncomment\n",
    "#             except:\n",
    "#                 diendata[\"Ncomment\"]=0\n",
    "#             diendata[\"ipeenscore\"]=int(info.select_one(\"span.score-bar.large > meter\")['value'])#ipeenscore\n",
    "#             if \"已歇業\" in info.select_one(\"h1\").text:\n",
    "#                 diendata[\"status\"]=\"結束營業\"\n",
    "#             else:\n",
    "#                 diendata[\"status\"]=\"正常營業\"\n",
    "#             diendata[\"viewcount\"]=int(re.findall(\"共([0-9]+)人瀏覽([0-9]+)人收藏\",info.select_one(\"div.scalar\").text.\n",
    "#                        replace(\",\",\"\").replace(\"\\n\",\"\").replace(\" \",\"\"))[0][0])#viewcount\n",
    "#             diendata[\"collecount\"]=int(re.findall(\"共([0-9]+)人瀏覽([0-9]+)人收藏\",info.select_one(\"div.scalar\").text.\n",
    "#                        replace(\",\",\"\").replace(\"\\n\",\"\").replace(\" \",\"\"))[0][1])#collecount\n",
    "#             diendata[\"reviewdate\"]=re.findall(\"更新時間(\\d{4}\\/\\d{2}\\/\\d{2})\",soup.select_one(\"div#shop-details\").text.\n",
    "#                        replace(\"\\n\",\"\").replace(\" \",\"\"))[0]#renewdate\n",
    "#         dienlist.append(diendata)\n",
    "#     else:\n",
    "#         print(\"已有資料\"+file)\n",
    "    \n",
    "# with open(\"./data/diendata.json\",\"w\") as d:\n",
    "#     json.dump(dienlist,d)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 第三版 唯一值為ID 不重複 考慮將資料存成好幾個檔案(每個檔案一家店?)\n",
    "# 目前資料約需2小整理\n",
    "目前問題：儲存資料時，如遇到不可預期停止或手動停止，資料會只存一半，如果都存同一個檔案，會有壞掉的檔案蓋掉原始資料檔的問題"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import os\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import json\n",
    "import re\n",
    "dienlist=[]\n",
    "\n",
    "#確認目前有多少網址的資料需要抓取\n",
    "print(\"共有\"+str(len(os.listdir(\"../data/html2\")))+\"筆資料\")\n",
    "n=0\n",
    "\n",
    "#確認已完成資料抓取的店家id\n",
    "finishdien=[]\n",
    "if os.path.exists('../data/diendata.json'):\n",
    "    with open(\"../data/diendata.json\",\"r\") as d:\n",
    "        dienlist=json.load(d)\n",
    "        n=len(dienlist)+1\n",
    "        finishdien=set([dien['id'] for dien in dienlist])\n",
    "\n",
    "#抓取不存在於finish的店家id資料\n",
    "for file in os.listdir(\"../data/html2\"):\n",
    "    if int(file.split(\".\")[0]) not in finishdien:\n",
    "        n+=1\n",
    "        \n",
    "        #每300筆資料儲存一次\n",
    "        if n%300==0:\n",
    "            with open(\"../data/diendata.json\",\"w\") as d:\n",
    "                json.dump(dienlist,d)\n",
    "            print(\"已存%s筆資料\"%n)\n",
    "           \n",
    "        with open(\"../data/html2/\"+file,\"r\",encoding='utf8') as f:\n",
    "            diendata={}\n",
    "            dienhtml=f.read()\n",
    "            soup=bs(dienhtml,\"lxml\")\n",
    "            info=soup.select_one(\"#shop-header > div.info\")\n",
    "\n",
    "            diendata[\"id\"]=int(re.findall(\"http:\\/\\/www\\.ipeen\\.com\\.tw\\/shop\\/([0-9]+)\\'\",soup.text)[0])#id\n",
    "            diendata[\"name\"]=info.find('span', attrs={'itemprop': 'name'}).text.replace('\"',\"\")\n",
    "            diendata[\"bigstyle\"]=soup.find('a', attrs={'data-label': '詳細資訊_大分類'}).text\n",
    "            diendata[\"smallstyle\"]=info.find('a', attrs={'data-label': '上方小分類'}).text\n",
    "\n",
    "            try:\n",
    "                diendata[\"averagecost\"]=int(re.findall(\"本店均消 +([0-9]+) +元\",info.select_one('p.cost.i').text)[0])\n",
    "            except:\n",
    "                diendata[\"averagecost\"]=0\n",
    "            try:\n",
    "                diendata[\"tele\"]=info.find('a', attrs={'data-label': '上方電話'}).text.replace(\"-\",\"\").replace(\")\",\"\").replace(\"(\",\"\").replace(\" \",\"\")#tele\n",
    "            except:\n",
    "                diendata[\"tele\"]=0\n",
    "            try:\n",
    "                diendata[\"address\"]=info.find('a', attrs={'data-label': '上方地址'}).text.replace(\"\\n\",\" \").strip()\n",
    "#                 diendata[\"address\"]=re.findall(\"..[市|縣].+[區|市|鎮|鄉].+[路|街|地段|巷|鎮][0-9]+[-|之]?[0-9]*?[號|巷|弄]?[0-9]*[號|巷|弄|樓]\",\n",
    "#                        info.find('a', attrs={'data-label': '上方地址'}).text)[0]#add\n",
    "            except:\n",
    "                diendata[\"address\"]=0\n",
    "\n",
    "            try:\n",
    "                diendata[\"lat\"]=float(re.findall(\"\\/c=([0-9]+\\.[0-9]+)\\,([0-9]+\\.[0-9]+)\\/z=\",\n",
    "                                               info.find('a', attrs={'data-label': '上方地址'})[\"href\"])[0][0])#lat.lng\n",
    "            except:\n",
    "                diendata[\"lat\"]=0\n",
    "            try:\n",
    "                diendata[\"lng\"]=float(re.findall(\"\\/c=([0-9]+\\.[0-9]+)\\,([0-9]+\\.[0-9]+)\\/z=\",\n",
    "                                               info.find('a', attrs={'data-label': '上方地址'})[\"href\"])[0][1])#lat.lng\n",
    "            except:\n",
    "                diendata[\"lng\"]=0\n",
    "            try:\n",
    "                diendata[\"Ncomment\"]=int(re.findall(\"會員分享文 \\(([0-9]+)\\)\",soup.text)[0])#Ncomment\n",
    "            except:\n",
    "                diendata[\"Ncomment\"]=0\n",
    "            diendata[\"ipeenscore\"]=int(info.select_one(\"span.score-bar.large > meter\")['value'])#ipeenscore\n",
    "            if \"已歇業\" in info.select_one(\"h1\").text:\n",
    "                diendata[\"status\"]=\"結束營業\"\n",
    "            elif \"已搬遷\" in info.select_one(\"h1\").text:\n",
    "                diendata[\"status\"]=\"已搬遷\"\n",
    "            else:\n",
    "                diendata[\"status\"]=\"正常營業\"\n",
    "            diendata[\"viewcount\"]=int(re.findall(\"共([0-9]+)人瀏覽([0-9]+)人收藏\",info.select_one(\"div.scalar\").text.\n",
    "                       replace(\",\",\"\").replace(\"\\n\",\"\").replace(\" \",\"\"))[0][0])#viewcount\n",
    "            diendata[\"collecount\"]=int(re.findall(\"共([0-9]+)人瀏覽([0-9]+)人收藏\",info.select_one(\"div.scalar\").text.\n",
    "                       replace(\",\",\"\").replace(\"\\n\",\"\").replace(\" \",\"\"))[0][1])#collecount\n",
    "            diendata[\"reviewdate\"]=re.findall(\"更新時間(\\d{4}\\/\\d{2}\\/\\d{2})\",soup.select_one(\"div#shop-details\").text.\n",
    "                       replace(\"\\n\",\"\").replace(\" \",\"\"))[0]#renewdate\n",
    "        dienlist.append(diendata)\n",
    "    else:\n",
    "#         print(\"已有資料\"+file)\n",
    "        pass\n",
    "#抓取完畢後儲存資料\n",
    "with open(\"../data/diendata.json\",\"w\") as d:\n",
    "    json.dump(dienlist,d)\n",
    "print(\"已完成，共存%s筆資料\"%n)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "file"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 第四版，變更已搬遷 規則，新增commit連結、URL、加入爬蟲睡眠機制\n",
    "## 資料內有LIST格式的資料，如要存進sql需要存兩個以上的表格"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "共有166961筆資料\n",
      "目前已存160942家店家\n",
      "已執行273秒\n",
      "已執行302秒\n",
      "已存166884筆店家資料\n",
      "已執行354秒\n",
      "已執行389秒\n",
      "已執行424秒\n",
      "已存166930筆店家資料\n",
      "已執行483秒\n",
      "已執行509秒\n",
      "已執行541秒\n",
      "已存166969筆店家資料\n",
      "已執行577秒\n",
      "已執行611秒\n",
      "167000筆資料已備分\n",
      "167000筆資料已備分\n",
      "167000筆資料已備分\n",
      "167000筆資料已備分\n",
      "已執行691秒\n",
      "已存167018筆店家資料\n",
      "已執行741秒\n",
      "已執行784秒\n",
      "已執行813秒\n",
      "已存167079筆店家資料\n",
      "已執行859秒\n",
      "已執行894秒\n",
      "已執行928秒\n",
      "已存167127筆店家資料\n",
      "已執行970秒\n",
      "已執行1012秒\n",
      "已執行1057秒\n",
      "已存167186筆店家資料\n",
      "已執行1112秒\n",
      "已執行1147秒\n",
      "已執行1176秒\n",
      "已存167230筆店家資料\n",
      "已執行1216秒\n",
      "已執行1369秒\n",
      "已執行1675秒\n",
      "已存167281筆店家資料\n",
      "已執行1794秒\n",
      "已執行1819秒\n",
      "已執行1853秒\n",
      "已存167306筆店家資料\n",
      "已執行1900秒\n",
      "已執行1941秒\n",
      "已執行1980秒\n",
      "已存167357筆店家資料\n",
      "已執行2033秒\n",
      "已執行2063秒\n",
      "已執行2093秒\n",
      "已存167399筆店家資料\n",
      "已執行2132秒\n",
      "已執行2155秒\n",
      "已執行2184秒\n",
      "已存167424筆店家資料\n",
      "已執行2227秒\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.ipeen.com.tw', port=80): Max retries exceeded with url: /shop/979300/comments?p=17 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000000126B8470>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    356\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 357\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1233\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1234\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    165\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x00000000126B8470>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.ipeen.com.tw', port=80): Max retries exceeded with url: /shop/979300/comments?p=17 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000000126B8470>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-7b6fdb309157>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     77\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcommentPage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m                 \u001b[0murl2\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdiendata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'/comments?p='\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 79\u001b[1;33m                 \u001b[0mres2\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     80\u001b[0m                 \u001b[0mn\u001b[0m\u001b[1;33m+=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     81\u001b[0m                 \u001b[1;31m#每90筆requests資料儲存一次\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.ipeen.com.tw', port=80): Max retries exceeded with url: /shop/979300/comments?p=17 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000000126B8470>: Failed to establish a new connection: [WinError 10060] 連線嘗試失敗，因為連線對象有一段時間並未正確回應，或是連線建立失敗，因為連線的主機無法回應。',))"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import json\n",
    "import re\n",
    "import time\n",
    "import requests\n",
    "dienlist=[]\n",
    "b=time.time()\n",
    "#確認目前有多少網址的資料需要抓取\n",
    "print(\"共有\"+str(len(os.listdir(\"../data/html2\")))+\"筆資料\")\n",
    "\n",
    "savePath='../data/diendataAddCommentUrl.json'\n",
    "#k用以計算店家筆數\n",
    "k=0\n",
    "#確認已完成資料抓取的店家id\n",
    "finishdien=[]\n",
    "if os.path.exists(savePath):\n",
    "    with open(savePath,\"r\") as d:\n",
    "        dienlist=json.load(d)\n",
    "        k=len(dienlist)\n",
    "        finishdien=set([dien['id'] for dien in dienlist])\n",
    "        print(\"目前已存%s家店家\"%len(finishdien))\n",
    "        \n",
    "        \n",
    "        \n",
    "#n用以計算requests次數\n",
    "n=0\n",
    "#抓取不存在於finish的店家id資料\n",
    "for file in os.listdir(\"../data/html2\"):\n",
    "    if int(file.split(\".\")[0]) not in finishdien:\n",
    "        k+=1\n",
    "        with open(\"../data/html2/\"+file,\"r\",encoding='utf8') as f:\n",
    "            diendata={}\n",
    "            dienhtml=f.read()\n",
    "            soup=bs(dienhtml,\"lxml\")\n",
    "            info=soup.select_one(\"#shop-header > div.info\")\n",
    "\n",
    "            diendata[\"id\"]=int(re.findall(\"http:\\/\\/www\\.ipeen\\.com\\.tw\\/shop\\/([0-9]+)\\'\",soup.text)[0])#id\n",
    "            diendata[\"name\"]=info.find('span', attrs={'itemprop': 'name'}).text.replace('\"',\"\")\n",
    "            diendata[\"bigstyle\"]=soup.find('a', attrs={'data-label': '詳細資訊_大分類'}).text\n",
    "            diendata[\"smallstyle\"]=info.find('a', attrs={'data-label': '上方小分類'}).text\n",
    "\n",
    "            try:\n",
    "                diendata[\"averagecost\"]=int(re.findall(\"本店均消 +([0-9]+) +元\",info.select_one('p.cost.i').text)[0])\n",
    "            except:\n",
    "                diendata[\"averagecost\"]=0\n",
    "            try:\n",
    "                diendata[\"tele\"]=info.find('a', attrs={'data-label': '上方電話'}).text.replace(\"-\",\"\").replace(\")\",\"\").replace(\"(\",\"\").replace(\" \",\"\")#tele\n",
    "            except:\n",
    "                diendata[\"tele\"]=0\n",
    "            try:\n",
    "                diendata[\"address\"]=info.find('a', attrs={'data-label': '上方地址'}).text.replace(\"\\n\",\" \").strip()\n",
    "#                 diendata[\"address\"]=re.findall(\"..[市|縣].+[區|市|鎮|鄉].+[路|街|地段|巷|鎮][0-9]+[-|之]?[0-9]*?[號|巷|弄]?[0-9]*[號|巷|弄|樓]\",\n",
    "#                        info.find('a', attrs={'data-label': '上方地址'}).text)[0]#add\n",
    "            except:\n",
    "                diendata[\"address\"]=0\n",
    "\n",
    "            try:\n",
    "                diendata[\"lat\"]=float(re.findall(\"\\/c=([0-9]+\\.[0-9]+)\\,([0-9]+\\.[0-9]+)\\/z=\",\n",
    "                                               info.find('a', attrs={'data-label': '上方地址'})[\"href\"])[0][0])#lat.lng\n",
    "            except:\n",
    "                diendata[\"lat\"]=0\n",
    "            try:\n",
    "                diendata[\"lng\"]=float(re.findall(\"\\/c=([0-9]+\\.[0-9]+)\\,([0-9]+\\.[0-9]+)\\/z=\",\n",
    "                                               info.find('a', attrs={'data-label': '上方地址'})[\"href\"])[0][1])#lat.lng\n",
    "            except:\n",
    "                diendata[\"lng\"]=0\n",
    "            try:\n",
    "                diendata[\"Ncomment\"]=int(re.findall(\"會員分享文 \\(([0-9]+)\\)\",soup.text)[0])#Ncomment\n",
    "            except:\n",
    "                diendata[\"Ncomment\"]=0\n",
    "                \n",
    "            #第四版變更---------------------\n",
    "            diendata[\"url\"]=\"http://www.ipeen.com.tw/shop/\"+file.split(\".\")[0]\n",
    "            commentPage=int(diendata[\"Ncomment\"]/5)+1\n",
    "            peenlist=[]\n",
    "            for i in range(1,commentPage+1):\n",
    "                url2=diendata[\"url\"]+'/comments?p='+str(i)\n",
    "                res2=requests.get(url2)\n",
    "                n+=1\n",
    "                #每90筆requests資料儲存一次\n",
    "                if n%90==0:\n",
    "                    with open(savePath,\"w\") as d:\n",
    "                        json.dump(dienlist,d)\n",
    "                    print(\"已存%s筆店家資料\"%k)\n",
    "                #每45筆睡5秒，以防ban\n",
    "                if n%30==0:\n",
    "                    e=time.time()\n",
    "                    print(\"已執行%s秒\"%int(e-b))\n",
    "                    time.sleep(5)\n",
    "                if k%1000==0:\n",
    "                    with open(\"..\\data\\diendataURL2\\%s.json\"%k,\"w\") as d:\n",
    "                        json.dump(dienlist,d)\n",
    "                    print(\"%s筆資料已備分\"%k)\n",
    "                if res2.status_code == 200:\n",
    "                    soup2=bs(res2.text,'lxml')\n",
    "                    res2.close()\n",
    "                    pagepeenlist=['http://www.ipeen.com.tw'+i['href'] for i in soup2.select(\"p.summary > a\") \n",
    "                                  if \"checkin\" not in i['href']]\n",
    "                    peenlist+=pagepeenlist\n",
    "            diendata[\"comments\"]=peenlist\n",
    "            #第四版變更---------------------  \n",
    "            diendata[\"ipeenscore\"]=int(info.select_one(\"span.score-bar.large > meter\")['value'])#ipeenscore\n",
    "            if \"已歇業\" in info.select_one(\"h1\").text:\n",
    "                diendata[\"status\"]=\"結束營業\"\n",
    "            elif \"已搬遷\" in info.select_one(\"h1\").text:\n",
    "                diendata[\"status\"]=\"已搬遷\"\n",
    "            else:\n",
    "                diendata[\"status\"]=\"正常營業\"\n",
    "            diendata[\"viewcount\"]=int(re.findall(\"共([0-9]+)人瀏覽([0-9]+)人收藏\",info.select_one(\"div.scalar\").text.\n",
    "                       replace(\",\",\"\").replace(\"\\n\",\"\").replace(\" \",\"\"))[0][0])#viewcount\n",
    "            diendata[\"collecount\"]=int(re.findall(\"共([0-9]+)人瀏覽([0-9]+)人收藏\",info.select_one(\"div.scalar\").text.\n",
    "                       replace(\",\",\"\").replace(\"\\n\",\"\").replace(\" \",\"\"))[0][1])#collecount\n",
    "            diendata[\"reviewdate\"]=re.findall(\"更新時間(\\d{4}\\/\\d{2}\\/\\d{2})\",soup.select_one(\"div#shop-details\").text.\n",
    "                       replace(\"\\n\",\"\").replace(\" \",\"\"))[0]#renewdate\n",
    "        dienlist.append(diendata)\n",
    "    else:\n",
    "#         print(\"已有資料\"+file)\n",
    "        pass\n",
    "#抓取完畢後儲存資料\n",
    "with open(savePath,\"w\") as d:\n",
    "    json.dump(dienlist,d)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 用來確認會造成BUG的店家名稱"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "for i in dienlist:\n",
    "    print(i[\"name\"])\n",
    "    possible_json_string = '[{\"a\":\"'+i[\"name\"]+'\",\"b\":\"2\"},{\"c\":3.6,\"d\":\"\"}]'\n",
    "    js = json.loads(possible_json_string)\n",
    "    print(i['name'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "import pprint\n",
    "if os.path.exists('../data/diendata2.json'):\n",
    "    with open(\"../data/diendata2.json\",\"r\") as d:\n",
    "        dienlist=json.load(d)\n",
    "        n=len(dienlist)\n",
    "n\n",
    "pprint.pprint(dienlist)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# list(dict,dict)去重"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "from functools import reduce\n",
    "# a=[{\"a\":3,\"vv\":1},{\"a\":3,\"vv\":1},{\"a\":2,\"vv\":4}] #測試用\n",
    "\n",
    "\n",
    "f = lambda x,y:x if y in x else x + [y]\n",
    "dienlist = reduce(f, [[], ] + dienlist)\n",
    "\n",
    "print(len(dienlist))\n",
    "with open(\"../data/diendata.json\",\"w\") as d:\n",
    "    json.dump(dienlist,d)\n",
    "\n",
    "\n",
    "# def reduce(function, iterable, initializer=None):\n",
    "#     it = iter(iterable)\n",
    "#     if initializer is None:\n",
    "#         try:\n",
    "#             initializer = next(it)\n",
    "#         except StopIteration:\n",
    "#             raise TypeError('reduce() of empty sequence with no initial value')\n",
    "#     accum_value = initializer\n",
    "#     for x in it:\n",
    "#         accum_value = function(accum_value, x)\n",
    "#     return accum_value\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "[[], ] + a"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# bs抓取某tag or tag群的方法\n",
    "soup.select(\"tag > tag > tag\") 如:soup.select(\"#search > article > hgroup > h2 > b\")\n",
    "\n",
    "soup.find_all('tag', attrs={'tag內的元素': '元素名稱'}) 如:soup.find_all('a', attrs={'data-label': '店名'})"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "scrolled": true
   },
   "source": [
    "# 確認json是否可讀取的方法\n",
    "possible_json_string = '[{\"a\":3,\"b\":\"2\"},{\"c\":3.6,\"d\":\"\"}]'\n",
    "\n",
    "print(None)\n",
    "\n",
    "print(possible_json_string)\n",
    "\n",
    "js = json.loads(possible_json_string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "with open(\"../data/diendata.json\",\"r\") as d:\n",
    "    dienlist=json.load(d)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "if os.path.exists('../data/diendata.json'):\n",
    "    with open(\"../data/diendata.json\",\"r\") as d:\n",
    "        dienlist=json.load(d)\n",
    "        n=len(dienlist)+1\n",
    "        finishdien=set([dien['id'] for dien in dienlist])\n",
    "len(finishdien)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "al=[int(file.split(\".\")[0]) for file in os.listdir(\"../data/html2\")]\n",
    "len(al)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "gap=[dien for dien in al if dien not in finishdien]\n",
    "len(gap)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
